<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\Soup.ico" />
		<AvaloniaResource Include="Assets\Soup.ico" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug' And '$(OS)'=='Windows_NT'">
		<None Include="..\..\..\out\C++\Local\SoupTools\1.0.0\OZlIVjblazFuKXg-raWUNoGEnG4\bin\SoupTools.dll" Link="SoupTools.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release' And '$(OS)'=='Windows_NT'">
		<None Include="..\..\..\out\C++\Local\SoupTools\1.0.0\Oltq7cGwk0Rbgy1I-3mCMDDE5yM\bin\SoupTools.dll" Link="SoupTools.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
		<PackageReference Include="GraphShape" Version="1.2.1" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.5.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Opal\Opal.csproj" />
		<ProjectReference Include="..\Utilities\Soup.Utilities.csproj" />
	</ItemGroup>
</Project>