<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Api.Client\Soup.Build.Api.Client.csproj" />
	  <ProjectReference Include="..\Utilities\Soup.Utilities.csproj" />
	</ItemGroup>
</Project>
