# Soup

./: .gitignore  .gitmodules  LICENSE  PackageLock.toml  README.md  RootRecipe.sml  global.json  init.cmd  init.sh
Managed/Client/: Program.cs  Soup.Client.csproj
Managed/Client/Commands/: BuildCommand.cs  InstallCommand.cs  PublishCommand.cs  RunCommand.cs  VersionCommand.cs  ViewCommand.cs
Managed/Client/Options/: BuildOptions.cs  InitializeOptions.cs  InstallOptions.cs  PackOptions.cs  PublishOptions.cs  RunOptions.cs  SharedOptions.cs  VersionOptions.cs  ViewOptions.cs
Managed/Client/Properties/: AssemblyInfo.cs  launchSettings.json
Managed/Core/: Constants.cs  LocalUserConfig.cs  Soup.Core.csproj
Managed/Core/Api/: ApiException.cs  ISoupApi.cs  ISoupIdentity.cs  SoupApi.cs  SoupIdentity.cs
Managed/Core/Compiler/: CompileArguments.cs  CompileResults.cs  LinkerArguments.cs
Managed/Core/Logger/: ConsoleTraceListener.cs  ExtendedTraceListener.cs  Log.cs  TextWriterExtendedTraceListener.cs
Managed/Core/Package/: LanguageStandard.cs  PackageManager.cs  PackageReference.cs  PackageReferenceJsonConverter.cs  Recipe.cs  RecipeManager.cs  RecipeType.cs
Managed/Core/Utils/: PathExtensions.cs  SemanticVersion.cs  SemanticVersionJsonConverter.cs
Managed/StaticAnalysis.UnitTests/: FileTests.cs  LexerTests.cs  ParserAttributesTests.cs  ParserExpressionTests.cs  ParserTests.cs  Soup.StaticAnalysis.UnitTests.csproj  SytaxFunctionTests.cs  SytaxMiscTests.cs  SytaxNamespaceTests.cs  SytaxVariableTests.cs  TestUtils.cs
Managed/StaticAnalysis.UnitTests/Examples/: HelloWorld.cpp  Namespace.cpp
Source/: Directory.Build.props  Recipe.json  Settings.StyleCop  Soup.Rules.ruleset  Soup.sln  build-linux
Source/Args/: Recipe.json
Source/BenchTests/: Main.cpp  PackageLock.sml  Recipe.sml
Source/Client/: LocalUserConfig.json  Main.cpp  Program.cs  Program.h  Recipe.json  Recipe.toml  Soup.Client.csproj  Soup.csproj  StyleCop.Cache
Source/Client.UnitTests/: BuildCommandTests.cs  CommandInstallTests.cs  GenerateCommandTests.cs  InitializeCommandTests.cs  InstallCommandTests.cs  PackCommandTests.cs  PublishCommandTests.cs  Recipe.json  Soup.Client.UnitTests.csproj  StyleCop.Cache  VersionCommandTests.cs  ViewCommandTests.cs
Source/Client.UnitTests/Commands/: BuildCommandTests.h  InitializeCommandTests.h  InstallCommandTests.h  PackCommandTests.h  PublishCommandTests.h  VersionCommandTests.h  ViewCommandTests.h
Source/Client/.soup/: BuildState.json
Source/Client/CLI/: LocalUserConfig.json  Main.cpp  PackageLock.sml  PackageLock.toml  Program.h  Recipe.sml  Recipe.toml  out.txt
Source/Client/Commands/: BuildCommand.cs  BuildCommand.h  GenerateCommand.cs  ICommand.cs  ICommand.h  InitializeCommand.cs  InitializeCommand.h  InstallCommand.cs  InstallCommand.h  PackCommand.cs  PackCommand.h  PublishCommand.cs  PublishCommand.h  RunCommand.h  (+4 more)
Source/Common/: Constants.cs  IBuildGenerator.cs  IBuildRunner.cs  IBuilder.cs  LocalUserConfig.cs  Log.cs  PackageManager.cs  PackageReference.cs  Recipe.cs  SemanticVersion.cs  SemanticVersionJsonConverter.cs  Singleton.cs  Soup.Common.csproj  SoupRESTApi.cs  StyleCop.Cache
Source/Common.UnitTests/: SemanticVersionTests.cs  Soup.Common.UnitTests.csproj  StyleCop.Cache  UnitTest1.cs
Source/Core/: Constants.cs  Constants.h  LocalUserConfig.cs  LocalUserConfig.h  LocalUserConfigJson.h  Module.cpp  Module.cppm  Recipe.json  Recipe.toml  Soup.Core.csproj
Source/Core.UnitTests/: LocalUserConfigJsonTests.h  LocalUserConfigTests.h  Recipe.json  Recipe.toml  Root.h  SemanticVersionTests.cs  SemanticVersionTests.h  Soup.Core.UnitTests.csproj
Source/Dubious/: Module.cpp  Recipe.json
Source/Generate/: ExtensionDetails.h  ExtensionManager.h  ExtensionTaskDetails.h  GenerateEngine.h  GenerateHost.h  GenerateState.h  Main.cpp  OperationGraphGenerator.h  PackageLock.sml  Recipe.sml  ScriptEvaluate.h  SoupModule.h  TaskManager.h  Test.gravity  Test.wren  WrenHelpers.h  WrenHost.h  WrenValueTable.h
Source/GenerateSharp/: .editorconfig  Directory.Build.props  GenerateSharp.sln  SoupView.sln  stylecop.json
Source/GenerateTest/: GenerateTestHost.h  Main.cpp  PackageLock.sml  Recipe.sml  WrenHost.h
Source/Grammar/: SML.g4
Source/Installer/: README.md
Source/MSBuild/: BuildEngine.cs  BuildGenerator.cs  BuildRunner.cs  Builder.cs  MSBuildConstants.cs  MSBuildGenerator.cs  MSBuildRunner.cs  Soup.MSBuild.csproj  StyleCop.Cache  VSProperties.cs
Source/MSBuild.UnitTests/: Soup.MSBuild.UnitTests.csproj  StyleCop.Cache  UnitTest1.cs
Source/Make/: BuildEngine.cs  BuildGenerator.cs  BuildRunner.cs  MakeBuildGenerator.cs  MakeBuildRunner.cs  MakeConstants.cs  Soup.Make.csproj
Source/Make.UnitTests/: UnitTest1.cs
Source/Opal/: Module.cpp  Recipe.json  Recipe.toml
Source/OpalExtensions/: Recipe.toml
Source/Parse/: BitReader.cpp  BitReader.h  LLVMBitCodeParser.cpp  LLVMBitCodeParser.h  Main.cpp  Recipe.json
Source/Platform/: DynamicLibraryManager.h  Module.cpp  ProcessManager.h  Recipe.json  SmartHandle.h
Source/RecipeBuildExtension/: Module.cpp  Recipe.toml  RegisterBuildExtension.cpp
Source/RecipeBuildExtension.UnitTests/: Recipe.json
Source/StaticAnalysis/: ASTVisitor.cs  AnalyzerContext.cs  Class1.cs  Class2.cs  Cpp17.g4  CppDeclarations.g4  CppExpressions.g4  CppKeywords.g4  CppLexer.g4  CppOperatorsAndPunctuators.g4  CppStatements.g4  ExceptionErrorListener.cs  LexerExceptionErrorListener.cs  ParserExceptionErrorListener.cs  Soup.StaticAnalysis.csproj  Visitor.cs
Source/StaticAnalysis.UnitTests/: FileTests.cs  LexerOperatorsAndPunctuatorsTests.cs  LexerTests.cs  ParserAttributesTests.cs  ParserExpressionTests.cs  ParserTests.cs  Soup.StaticAnalysis.UnitTests.csproj  SytaxFunctionTests.cs  SytaxMiscTests.cs  SytaxNamespaceTests.cs  SytaxTreeTests.cs  SytaxVariableTests.cs  TestUtils.cs  UnitTest1.cs
Source/TestUtilities/: AssertExtensions.h  Module.cpp  Module.cppm  Recipe.json  Recipe.toml
Source/TestUtils/: MockLogger.cs  MockSoupApi.cs  Soup.TestUtils.csproj  StyleCop.Cache  TestUtils.cs
Source/View/: SoupView.sln
(+2223 files in other folders)
