<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\opal\Opal.csproj" />
	</ItemGroup>
</Project>