<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Build\Soup.Build.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Opal\Opal.csproj" />
		<ProjectReference Include="..\Runtime\Soup.Build.Runtime.csproj" />
	</ItemGroup>
</Project>
