<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.3</Version>
    <AssemblyName>Soup</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Glob" Version="0.4.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Soup.Core.csproj" />
    <ProjectReference Include="..\Compiler\GCC\Compiler.GCC.csproj" />
    <ProjectReference Include="..\Compiler\VC\Compiler.VC.csproj" />
  </ItemGroup>
</Project>
