<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Soup" Description="Code analysis rules for all Soup projects." ToolsVersion="14.0">
  <Include Path="stylecop.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1591" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Disable requirement to document -->
    <Rule Id="SA1600" Action="None" />
  </Rules>
</RuleSet>