<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Soup</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Glob" Version="0.4.0" />
    <PackageReference Include="IdentityModel" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>
</Project>
