
grammar CppOperatorsAndPunctuators;

// Define all of the C++ operator and punctuator tokens
LeftBrace: '{';
RightBrace: '}';
LeftBracket: '[';
RightBracket: ']';
LeftParenthesis: '(';
RightParenthesis: ')';
Semicolon: ';';
Colon: ':';
Ellipsis: '...';
New: 'new';
Delete: 'delete';
QuestionMark: '?';
DoubleColon: '::';
Period: '.';
PeriodAsterisk: '.*';
Plus: '+';
Minus: '-';
Asterisk: '*';
ForwardSlash: '/';
Percent: '%';
Caret: 'ˆ';
Ampersand: '&';
VerticalBar: '|';
Tilde: '~';
ExclamationMark: '!';
Equals: '=';
LessThan: '<';
GreaterThan: '>';
PlusEquals: '+=';
MinusEquals: '-=';
AsterikEquals: '*=';
ForwardSlashEquals: '/=';
PercentEquals: '%=';
CaretEquals: 'ˆ=';
AmpersandEquals: '&=';
VerticalBarEquals: '|=';
DoubleLessThan: '<<';
DoubleGreaterThan: '>>';
DoubleLessThanEquals: '<<=';
DoubleGreaterThanEquals: '>>=';
DoubleEquals: '==';
ExclamationMarkEquals: '!=';
LessThanEquals: '<=';
GreaterThanEquals: '>=';
DoubleAmpersand: '&&';
DoubleVerticalBar: '||'; 
DoublePlus: '++';
DoubleMinus: '--';
Comma: ',';
ArrowAsteriks: '->*';
Arrow: '->';
