<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Antlr4 Remove="Grammar\CppClasses.g4" />
    <Antlr4 Remove="Grammar\CppDeclarations.g4" />
    <Antlr4 Remove="Grammar\CppDeclarators.g4" />
    <Antlr4 Remove="Grammar\CppExpressions.g4" />
    <Antlr4 Remove="Grammar\CppKeywords.g4" />
    <Antlr4 Remove="Grammar\CppNumberLiterals.g4" />
    <Antlr4 Remove="Grammar\CppOperatorsAndPunctuators.g4" />
    <Antlr4 Remove="Grammar\CppStatements.g4" />
    <Antlr4 Remove="Grammar\CppStringLiterals.g4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Grammar\CppLexer.g4" />
    <None Remove="Grammar\CppParser.g4" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="Grammar\CppLexer.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="Grammar\CppParser.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5" />
  </ItemGroup>
</Project>
