<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<TrimmableAssembly Include="Antlr4.Runtime.Standard" />
		<ProjectReference Include="..\Swhere.Core\Swhere.Core.csproj" />
	</ItemGroup>
</Project>
