<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\opal\Opal.csproj" />
		<ProjectReference Include="..\utilities\Soup.Utilities.csproj" />
	</ItemGroup>
</Project>