<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Opal\Opal.csproj" />
		<ProjectReference Include="..\Utilities\Soup.Utilities.csproj" />
	</ItemGroup>
</Project>
