token literal names:
null
':'
'@'
'<'
'>'
'['
']'
'{'
'}'
'|'
','
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
AT_SIGN
LESS_THAN
GREATER_THAN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
PIPE
COMMA
TRUE
FALSE
NEWLINE
COMMENT
VERSION
FLOAT
INTEGER
KEY_LITERAL
USER_NAME
PACKAGE_NAME
STRING_LITERAL
WHITESPACE

rule names:
document
table
tableContent
tableValue
key
array
arrayContent
userName
packageReference
value
delimiter
leadingNewlines
trailingNewlines


atn:
[4, 1, 22, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 4, 10, 97, 8, 10, 11, 10, 12, 10, 98, 1, 10, 3, 10, 102, 8, 10, 1, 11, 5, 11, 105, 8, 11, 10, 11, 12, 11, 108, 9, 11, 1, 12, 5, 12, 111, 8, 12, 10, 12, 12, 12, 114, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 16, 17, 120, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 27, 3, 22, 11, 0, 27, 28, 3, 4, 2, 0, 28, 29, 3, 24, 12, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 22, 11, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 24, 12, 0, 35, 36, 5, 8, 0, 0, 36, 3, 1, 0, 0, 0, 37, 43, 3, 6, 3, 0, 38, 39, 3, 20, 10, 0, 39, 40, 3, 6, 3, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 18, 9, 0, 51, 7, 1, 0, 0, 0, 52, 55, 5, 18, 0, 0, 53, 55, 5, 21, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 22, 11, 0, 58, 59, 3, 12, 6, 0, 59, 60, 3, 24, 12, 0, 60, 61, 5, 6, 0, 0, 61, 11, 1, 0, 0, 0, 62, 68, 3, 18, 9, 0, 63, 64, 3, 20, 10, 0, 64, 65, 3, 18, 9, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 19, 0, 0, 74, 76, 5, 9, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 20, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 17, 1, 0, 0, 0, 84, 94, 5, 16, 0, 0, 85, 94, 5, 17, 0, 0, 86, 94, 3, 16, 8, 0, 87, 94, 5, 15, 0, 0, 88, 94, 5, 21, 0, 0, 89, 94, 5, 11, 0, 0, 90, 94, 5, 12, 0, 0, 91, 94, 3, 2, 1, 0, 92, 94, 3, 10, 5, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 97, 5, 13, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 5, 10, 0, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 105, 5, 13, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 13, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 11, 43, 46, 54, 68, 71, 75, 93, 98, 101, 106, 112]