token literal names:
null
':'
'['
']'
'{'
'}'
','
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
COLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
TRUE
FALSE
NEWLINE
COMMENT
INTEGER
KEY
WORD
STRING_LITERAL
WHITESPACE

rule names:
document
table
tableContent
tableValue
array
arrayContent
value
delimiter
leadingNewlines
trailingNewlines


atn:
[4, 1, 15, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 4, 7, 73, 8, 7, 11, 7, 12, 7, 74, 1, 7, 3, 7, 78, 8, 7, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 94, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 21, 3, 16, 8, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 18, 9, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 16, 8, 0, 27, 28, 3, 4, 2, 0, 28, 29, 3, 18, 9, 0, 29, 30, 5, 5, 0, 0, 30, 3, 1, 0, 0, 0, 31, 37, 3, 6, 3, 0, 32, 33, 3, 14, 7, 0, 33, 34, 3, 6, 3, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 12, 6, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 3, 10, 5, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 3, 0, 0, 51, 9, 1, 0, 0, 0, 52, 58, 3, 12, 6, 0, 53, 54, 3, 14, 7, 0, 54, 55, 3, 12, 6, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 70, 5, 11, 0, 0, 64, 70, 5, 14, 0, 0, 65, 70, 5, 7, 0, 0, 66, 70, 5, 8, 0, 0, 67, 70, 3, 2, 1, 0, 68, 70, 3, 8, 4, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 73, 5, 9, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 5, 6, 0, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 81, 5, 9, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 9, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 9, 37, 40, 58, 61, 69, 74, 77, 82, 88]