token literal names:
null
':'
'['
']'
'{'
'}'
','
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
TRUE
FALSE
NEWLINE
COMMENT
VERSION
FLOAT
INTEGER
KEY_LITERAL
WORD
STRING_LITERAL
WHITESPACE

rule names:
document
table
tableContent
tableValue
key
array
arrayContent
value
delimiter
leadingNewlines
trailingNewlines


atn:
[4, 1, 17, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 4, 8, 81, 8, 8, 11, 8, 12, 8, 82, 1, 8, 3, 8, 86, 8, 8, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 104, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 23, 3, 18, 9, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 20, 10, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 18, 9, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 20, 10, 0, 31, 32, 5, 5, 0, 0, 32, 3, 1, 0, 0, 0, 33, 39, 3, 6, 3, 0, 34, 35, 3, 16, 8, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 14, 7, 0, 47, 7, 1, 0, 0, 0, 48, 51, 5, 14, 0, 0, 49, 51, 5, 16, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 3, 12, 6, 0, 55, 56, 3, 20, 10, 0, 56, 57, 5, 3, 0, 0, 57, 11, 1, 0, 0, 0, 58, 64, 3, 14, 7, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 14, 7, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 78, 5, 12, 0, 0, 70, 78, 5, 13, 0, 0, 71, 78, 5, 11, 0, 0, 72, 78, 5, 16, 0, 0, 73, 78, 5, 7, 0, 0, 74, 78, 5, 8, 0, 0, 75, 78, 3, 2, 1, 0, 76, 78, 3, 10, 5, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 81, 5, 9, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 6, 0, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 9, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 10, 39, 42, 50, 64, 67, 77, 82, 85, 90, 96]