<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Tomlyn" Version="0.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Build\Soup.Build.csproj" />
		<ProjectReference Include="..\Build.Extensions\Soup.Build.Extensions.csproj" />
		<ProjectReference Include="..\Opal\Opal.csproj" />
	</ItemGroup>
</Project>
