<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Soup.Build.PackageManager.UnitTests.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Build\Soup.Build.csproj" />
		<ProjectReference Include="..\Runtime\Soup.Build.Runtime.csproj" />
		<ProjectReference Include="..\Utilities\Soup.Utilities.csproj" />
	</ItemGroup>
</Project>
