<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Soup.Build.Contracts.csproj" />
    <ProjectReference Include="..\Runtime\Soup.Build.Runtime.csproj" />
    <ProjectReference Include="..\Utilities\Soup.Utilities.csproj" />
    <ProjectReference Include="..\Extensions\Cpp\Extension\Soup.Cpp.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Extensions\CSharp\Extension\Soup.CSharp.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(ProjectDir)..\Extensions\Cpp\Extension\bin\$(Configuration)\$(TargetFramework)\ $(TargetDir)\Extensions\Soup.Cpp\ /MIR&#xD;&#xA;set result=%25errorlevel%25&#xD;&#xA;if not %25result%25==1 exit %25result%25 else exit 0" />
    <Exec Command="robocopy $(ProjectDir)..\Extensions\CSharp\Extension\bin\$(Configuration)\$(TargetFramework)\ $(TargetDir)\Extensions\Soup.CSharp\ /MIR&#xD;&#xA;set result=%25errorlevel%25&#xD;&#xA;if not %25result%25==1 exit %25result%25 else exit 0" />
  </Target>
</Project>
