<Project>
  <!-- Common Project Directories -->
  <PropertyGroup>
    <SourceDirectory>$(MSBuildThisFileDirectory.TrimEnd('\'))</SourceDirectory>
    <GenerateSharpDirectory>$(RootDirectory)\GenerateSharp</GenerateSharpDirectory>
    <ViewDirectory>$(RootDirectory)\GenerateSharp</ViewDirectory>
    <RootDirectory>$([System.IO.Path]::GetDirectoryName($(SourceDirectory)))</RootDirectory>
    <OutDirectory>$(RootDirectory)\out\msbuild</OutDirectory>
    <ObjectRoot>$(OutDirectory)\obj</ObjectRoot>
    <BinaryRoot>$(OutDirectory)\bin</BinaryRoot>
    <TempRoot>$(OutDirectory)\temp</TempRoot>
  </PropertyGroup>

  <!-- Setup a shared output directory -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(ObjectRoot)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BinaryRoot)\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>8.0</AnalysisLevel>
    <AnalysisLevelStyle>8.0-all</AnalysisLevelStyle>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Generate the XML documentation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>