<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="IO\SystemConsoleInputStream.cs" />
		<Compile Remove="IO\SystemConsoleManager.cs" />
		<Compile Remove="Logger\TextWriterExtendedTraceListener.cs" />
		<Compile Remove="System\WindowsDynamicLibrary.cs" />
		<Compile Remove="System\WindowsDynamicLibraryManager.cs" />
	</ItemGroup>
</Project>
