<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="IO\SystemConsoleInputStream.cs" />
		<Compile Remove="IO\SystemConsoleManager.cs" />
		<Compile Remove="Logger\TextWriterExtendedTraceListener.cs" />
		<Compile Remove="System\WindowsDynamicLibrary.cs" />
		<Compile Remove="System\WindowsDynamicLibraryManager.cs" />
	</ItemGroup>
</Project>
